/BaseIsolator.h/1.4/Sun Oct 19 21:11:56 2008//TCMSSW_4_4_5
/EfficiencyLoader.h/1.3/Sat Feb 20 21:00:11 2010//TCMSSW_4_4_5
/HemisphereAlgo.h/1.4/Mon Oct 13 16:20:54 2008//TCMSSW_4_4_5
/IsoDepositIsolator.h/1.7/Sun Oct 19 21:11:56 2008//TCMSSW_4_4_5
/KinResolutionsLoader.h/1.2/Thu Jun 25 23:49:34 2009//TCMSSW_4_4_5
/KinematicResolutionProvider.h/1.3/Fri Apr 30 15:38:20 2010//TCMSSW_4_4_5
/KinematicResolutionRcd.h/1.2/Thu Jun 25 23:49:34 2009//TCMSSW_4_4_5
/MultiIsolator.h/1.5/Thu Mar 26 05:02:40 2009//TCMSSW_4_4_5
/OverlapTest.h/1.4/Sat Feb 20 21:00:12 2010//TCMSSW_4_4_5
/PATPrimaryVertexSelector.h/1.2/Thu Mar  6 09:23:10 2008//TCMSSW_4_4_5
/PATUserDataHelper.h/1.8/Sat Feb 20 21:00:13 2010//TCMSSW_4_4_5
/PATUserDataMerger.h/1.10/Wed Oct 26 17:01:25 2011//TCMSSW_4_4_5
/SimpleIsolator.h/1.4/Thu Mar 26 05:02:41 2009//TCMSSW_4_4_5
/StringResolutionProvider.h/1.4/Tue May  4 17:11:15 2010//TCMSSW_4_4_5
/VertexingHelper.h/1.1/Tue Jul 22 12:47:01 2008//TCMSSW_4_4_5
D
