/bTagging_cff.py/1.6/Sun Mar  7 19:38:57 2010//TCMSSW_4_4_5
/duplicatedElectrons_cfi.py/1.3/Thu Apr  9 15:21:30 2009//TCMSSW_4_4_5
/duplicatedPhotons_cfi.py/1.2/Thu Mar 26 05:02:45 2009//TCMSSW_4_4_5
/electronId_cff.py/1.8/Thu Apr  9 15:21:30 2009//TCMSSW_4_4_5
/electronIsolation_cff.py/1.14/Thu Feb  4 19:18:35 2010//TCMSSW_4_4_5
/genericTrackCandidates_cff.py/1.2/Fri Jun 27 12:13:53 2008//TCMSSW_4_4_5
/jetCorrFactors_cfi.py/1.24/Thu Jun 30 16:23:39 2011//TCMSSW_4_4_5
/jetID_cff.py/1.1/Tue Sep 29 15:57:52 2009//TCMSSW_4_4_5
/jetMETCorrections_cff.py/1.23/Tue May 18 10:09:15 2010//TCMSSW_4_4_5
/jetPlusTrack_cff.py/1.3/Sat Mar 20 22:50:15 2010//TCMSSW_4_4_5
/jetTracksCharge_cff.py/1.7/Sat Apr 17 19:01:22 2010//TCMSSW_4_4_5
/pfCandidateIsoDepositSelection_cff.py/1.8.2.2/Wed Jan 25 19:33:20 2012/-kb/TCMSSW_4_4_5
/photonIsolation_cff.py/1.11/Thu Feb  4 19:18:35 2010//TCMSSW_4_4_5
/stringResolutionProvider_cfi.py/1.4/Wed May  5 14:15:34 2010//TCMSSW_4_4_5
/stringResolutions_etEtaPhi_cff.py/1.1/Tue May  4 17:11:15 2010//TCMSSW_4_4_5
/tauDiscriminators_cff.py/1.11/Fri Mar 11 17:44:06 2011//TCMSSW_4_4_5
/tauIsolation_cff.py/1.10/Thu Oct 22 06:42:41 2009//TCMSSW_4_4_5
/tauJetCorrFactors_cfi.py/1.1/Mon Sep 26 12:47:32 2011//TCMSSW_4_4_5
/tauJetCorrections_cff.py/1.1/Mon Sep 26 12:47:32 2011//TCMSSW_4_4_5
D
