/countPatCandidates_cff.py/1.2/Wed Jan 20 14:41:46 2010//TCMSSW_4_4_5
/electronCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/electronSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/jetCountFilter_cfi.py/1.6/Thu Jul 22 14:18:12 2010//TCMSSW_4_4_5
/jetSelector_cfi.py/1.6/Wed Jan 20 14:41:46 2010//TCMSSW_4_4_5
/leptonCountFilter_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/metCountFilter_cfi.py/1.1/Fri Sep 17 14:42:52 2010//TCMSSW_4_4_5
/metSelector_cfi.py/1.5/Fri Sep 17 14:42:52 2010//TCMSSW_4_4_5
/muonCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/muonSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/objectEnergyScale_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/objectSpatialResolution_cfi.py/1.2/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/photonCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/photonSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/selectedPatCandidates_cff.py/1.2/Wed Jan 20 14:41:46 2010//TCMSSW_4_4_5
/tauCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/tauSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
/trackSelector_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TCMSSW_4_4_5
D
